Herbicides
............................................................................................................................................
1...ROUNDUP HERBICIDE   499
Roundup Herbicides are the flagship of Monsanto’s agricultural chemicals business. 

2....GLYCEL HERBICIDE     599
Glycel is a systemic, broad-spectrum, non-selective post-emergent herbicide. 

3....SEMPRA HERBICIDE    249
Sempra Herbicide has strong systemic action i.e. moves in both ways through Xylem & Phloem.

4....MERA 71 HERBICIDE     129
Excel Mera 71 is a systemic, broad-spectrum, non-selective, post-emergent, herbicide.

6....AGIL HERBICIDE    249
Agil Herbicide is safe for beneficial insects and mammals and is environmentally friendly.

