<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SK_AGRO.MasterPage" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="SK AGRO - Premium agricultural products and solutions" />
    <meta name="keywords" content="agriculture, farming, agro products, organic" />
    <meta name="author" content="SK AGRO" />
    
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />SK AGRO</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="css/bootstrap.min.css" as="style" />
    <link rel="preload" href="js/bootstrap.bundle.min.js" as="script" />
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.min.css" asp-append-version="true" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet" />
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #2e8b57;
            --secondary-color: #3a3a3a;
            --accent-color: #ff7f50;
            --light-bg: #f9f9f9;
            --dark-bg: #1a1a1a;
            --text-light: #f8f9fa;
            --text-dark: #212529;
            --transition: all 0.3s ease-in-out;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background-color: var(--light-bg);
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        /* Modern Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #1e6b3d;
        }
        
        /* Navigation */

        /* Add this to your existing CSS */
        .nav-item.active .nav-link {
            color: var(--primary-color) !important;
        }

        .nav-item.active .nav-link:before {
            visibility: visible;
            width: 100%;
        }

        .navbar {
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }
        
        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand img {
            height: 45px;
            transition: var(--transition);
        }
        
        .navbar.scrolled .navbar-brand img {
            height: 50px;
        }
        
        .nav-item {
            margin: 0 0.5rem;
            position: relative;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--secondary-color);
            padding: 0.5rem 1rem;
            transition: var(--transition);
            position: relative;
        }
        
        .nav-link:before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--primary-color);
            visibility: hidden;
            transition: var(--transition);
        }
        
        .nav-link:hover:before,
        .nav-link.active:before {
            visibility: visible;
            width: 100%;
        }
        
        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color);
        }
        
        .user-dropdown {
            position: relative;
            display: inline-block;
        }
    
        .rounded-circle {
            border-radius: 50% !important;
        }
    
        .dropdown-menu {
            min-width: 200px;
        }
    
        .dropdown-item {
            padding: 0.5rem 1rem;
        }
    
        .dropdown-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Search System */
        .search-container {
            position: relative;
            margin-left: 1rem;
        }
        
        .search-input {
            width: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            border: none;
            border-radius: 50px;
            padding: 0.5rem 1rem;
            background-color: rgba(0, 0, 0, 0.05);
            outline: none;
        }
        
        .search-input.active {
            width: 250px;
            opacity: 1;
            visibility: visible;
            padding: 0.5rem 1rem 0.5rem 2.5rem;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary-color);
            cursor: pointer;
            z-index: 10;
        }
        
        .search-suggestions {
            position: absolute;
            top: 100%;
            right: 0;
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
            display: none;
        }
        
        .search-suggestion-item {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .search-suggestion-item:last-child {
            border-bottom: none;
        }
        
        .search-suggestion-item:hover {
            background-color: #f8f9fa;
        }
        
        /* Cart Indicator */
        .cart-indicator {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Footer */
        .footer {
            background-color: var(--dark-bg);
            color: var(--text-light);
            padding: 3rem 0 1rem;
        }
        
        .footer h3 {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.75rem;
        }
        
        .footer h3:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        .footer-links li {
            margin-bottom: 0.75rem;
        }
        
        .footer-links a {
            color: #aaa;
            transition: var(--transition);
            display: inline-block;
        }
        
        .footer-links a:hover {
            color: var(--text-light);
            transform: translateX(5px);
            text-decoration: none;
        }
        
        .footer-links i {
            margin-right: 8px;
            color: var(--primary-color);
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin-right: 10px;
            transition: var(--transition);
            color: var(--text-light);
        }
        
        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            margin-top: 2rem;
        }
        
        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
        }
        
        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
        }
        
        /* Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 999;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }
        
        .dark-mode-toggle:hover {
            transform: scale(1.1);
        }
        
        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        
        body.dark-mode .navbar {
            background-color: rgba(30, 30, 30, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        body.dark-mode .nav-link {
            color: #e0e0e0;
        }
        
        body.dark-mode .user-dropdown-content {
            background-color: #2d2d2d;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        
        body.dark-mode .user-dropdown-item {
            color: #e0e0e0;
        }
        
        body.dark-mode .user-dropdown-item:hover {
            background-color: #3d3d3d;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                padding: 1rem;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                margin-top: 10px;
            }
            
            body.dark-mode .navbar-collapse {
                background-color: #2d2d2d;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }
            
            .search-input.active {
                width: 100%;
                margin-top: 10px;
            }
            
            .search-icon {
                left: 25px;
                top: 20px;
            }
        }
        
        @media (max-width: 767.98px) {
            .footer .col-lg-4 {
                margin-bottom: 2rem;
            }
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Dark Mode Toggle -->
        <div class="dark-mode-toggle" id="darkModeToggle">
            <i class="fas fa-moon" id="darkModeIcon"></i>
        </div>
        
        <!-- Back to Top Button -->
        <a href="#" class="back-to-top" id="backToTop">
            <i class="fas fa-arrow-up"></i>
        </a>
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.aspx">
                    <img src="images/sk_logo.png" alt="SK AGRO" class="img-fluid" />
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item" id="homeNavItem" runat="server">
                            <a class="nav-link" href="index.aspx">Home</a>
                        </li>
                        <li class="nav-item" id="productsNavItem" runat="server">
                            <a class="nav-link" href="products.aspx">Products</a>
                        </li>
                        <li class="nav-item" id="aboutNavItem" runat="server">
                            <a class="nav-link" href="aboutus.aspx">About Us</a>
                        </li>                   
                        <li class="nav-item" id="contactNavItem" runat="server">
                            <a class="nav-link" href="contactus.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="cart.aspx">
                                <i class="fas fa-shopping-cart"></i>
                                <asp:Label ID="cartItemCount" runat="server"></asp:Label>
                            </a>
                        </li>
                    </ul>
                    
                    <!-- User Section -->
                    <div class="d-flex align-items-center ms-lg-3">
                        <% if (Session["u_name"] != null) { %>
                            <div class="dropdown">
                                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" 
                                   id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="me-2 d-none d-lg-block">
                                        <div class="text-end">
                                            <div class="fw-medium"><%= Session["u_name"] %></div>
                                            <small class="text-muted">My Account</small>
                                        </div>
                                    </div>
                                    <div class="rounded-circle overflow-hidden" style="width: 40px; height: 40px;">
                                        <%
                                            string userImage = "~/images/default-avatar.jpg";
                                            if (Session["userImage"] != null && !string.IsNullOrEmpty(Session["userImage"].ToString()))
                                            {
                                                userImage = Session["userImage"].ToString();
                                            }
                                        %>
                                        <img src='<%= ResolveUrl(userImage) %>' 
                                             alt="User" 
                                             class="img-fluid w-100 h-100 object-fit-cover" 
                                             onerror="this.src='<%= ResolveUrl("~/images/default-avatar.jpg") %>'" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <li><a href="profile.aspx" class="dropdown-item"><i class="fas fa-user me-2"></i>Profile</a></li>
                                    <li><a href="orders.aspx" class="dropdown-item"><i class="fas fa-clipboard-list me-2"></i>My Orders</a></li>
                                    <li><a href="wishlist.aspx" class="dropdown-item"><i class="fas fa-heart me-2"></i>Wishlist</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a href="logout.aspx" class="dropdown-item"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                                </ul>
                            </div>
                        <% } else { %>
                            <a href="login.aspx" class="btn btn-outline-primary ms-2">Login</a>
                            <a href="register.aspx" class="btn btn-primary ms-2">Register</a>
                        <% } %>
                    </div>
                    
                    <!-- Search System -->
                    <div class="search-container ms-3">
                        <i class="fas fa-search search-icon" id="searchIcon"></i>
                        <input type="text" class="search-input" id="searchInput" placeholder="Search products..." autocomplete="off" />
                        <div class="search-suggestions" id="searchSuggestions">
                            <!-- Suggestions will be populated via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about">
                            <a href="index.aspx" class="d-block mb-3">
                                <img src="images/sk_logo.png" alt="SK AGRO" class="img-fluid" style="max-height: 60px;" />
                            </a>
                            <p>SK AGRO is a leading provider of high-quality agricultural products and solutions, helping farmers achieve better yields and sustainable farming practices.</p>
                            <div class="social-links mt-4">
                                <a href="https://www.instagram.com/kanpariya.o7/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/smit-kanpariya-a78964235/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://wa.me/917041833650?text=Hello%2C%20I'm%20interested%20in%20your%20services"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-6">
                        <h3>Quick Links</h3>
                        <ul class="footer-links list-unstyled">
                            <li><a href="index.aspx"><i class="fas fa-chevron-right"></i> Home</a></li>
                            <li><a href="aboutus.aspx"><i class="fas fa-chevron-right"></i> About Us</a></li>
                            <li><a href="products.aspx"><i class="fas fa-chevron-right"></i> Products</a></li>
                            <li><a href="services.aspx"><i class="fas fa-chevron-right"></i> Services</a></li>
                            <li><a href="contactus.aspx"><i class="fas fa-chevron-right"></i> Contact</a></li>
                            <li><a href="blog.aspx"><i class="fas fa-chevron-right"></i> Blog</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <h3>Products</h3>
                        <ul class="footer-links list-unstyled">
                            <li><a href="products.aspx?category=seeds"><i class="fas fa-chevron-right"></i> Seeds</a></li>
                            <li><a href="products.aspx?category=fertilizers"><i class="fas fa-chevron-right"></i> Fertilizers</a></li>
                            <li><a href="products.aspx?category=pesticides"><i class="fas fa-chevron-right"></i> Pesticides</a></li>
                            <li><a href="products.aspx?category=equipment"><i class="fas fa-chevron-right"></i> Equipment</a></li>
                            <li><a href="products.aspx?category=organic"><i class="fas fa-chevron-right"></i> Organic Products</a></li>
                            <li><a href="products.aspx?category=tools"><i class="fas fa-chevron-right"></i> Farming Tools</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <h3>Contact Us</h3>
                        <ul class="footer-links list-unstyled">
                            <li>
                                <a href="https://maps.google.com" target="_blank">
                                    <i class="fas fa-map-marker-alt"></i> Marwadi University, Rajkot - 360003, Gujarat
                                </a>
                            </li>
                            <li>
                                <a href="tel:+1234567890">
                                    <i class="fas fa-phone-alt"></i> (+91) 9874563210
                                </a>
                            </li>
                            <li>
                                <a href="tel:+1987654321">
                                    <i class="fas fa-phone-alt"></i> (+91) 9658741230
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@skagro.com">
                                    <i class="fas fa-envelope"></i> info@skagro.com
                                </a>
                            </li>
                            <li>
                                <a href="mailto:support@skagro.com">
                                    <i class="fas fa-envelope"></i> support@skagro.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            <p class="mb-0">&copy; <script>document.write(new Date().getFullYear())</script> SK AGRO. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.aspx">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-of-service.aspx">Terms of Service</a></li>
                                <li class="list-inline-item"><a href="sitemap.aspx">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Loading Spinner -->
        <div class="loader-wrapper" id="loader">
            <div class="loader">
                <div class="loader-inner">
                    <div class="loader-circle"></div>
                    <div class="loader-circle"></div>
                    <div class="loader-circle"></div>
                    <div class="loader-circle"></div>
                </div>
            </div>
        </div>
    </form>
    
    <!-- Core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom Scripts -->
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
        
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('mainNav');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Back to top button
        const backToTop = document.getElementById('backToTop');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                backToTop.classList.add('active');
            } else {
                backToTop.classList.remove('active');
            }
        });
        
        backToTop.addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Initialize Bootstrap dropdowns
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'));
            var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
                return new bootstrap.Dropdown(dropdownToggleEl);
            });
        });

        
        // Search functionality
        const searchIcon = document.getElementById('searchIcon');
        const searchInput = document.getElementById('searchInput');
        const searchSuggestions = document.getElementById('searchSuggestions');
        
        searchIcon.addEventListener('click', function() {
            searchInput.classList.toggle('active');
            if (searchInput.classList.contains('active')) {
                searchInput.focus();
            } else {
                searchSuggestions.style.display = 'none';
            }
        });
        
        searchInput.addEventListener('input', function() {
            const query = this.value.trim();
            
            if (query.length > 0) {
                // Simulate AJAX call to get suggestions
                setTimeout(() => {
                    const suggestions = [
                        'Organic Seeds',
                        'Fertilizers',
                        'Farming Equipment',
                        'Pesticides',
                        'Irrigation Systems'
                    ].filter(item => item.toLowerCase().includes(query.toLowerCase()));
                    
                    if (suggestions.length > 0) {
                        searchSuggestions.innerHTML = suggestions.map(item => 
                            `<div class="search-suggestion-item">${item}</div>`
                        ).join('');
                        searchSuggestions.style.display = 'block';
                    } else {
                        searchSuggestions.innerHTML = '<div class="search-suggestion-item">No results found</div>';
                        searchSuggestions.style.display = 'block';
                    }
                }, 300);
            } else {
                searchSuggestions.style.display = 'none';
            }
        });
        
        // Close suggestions when clicking outside
        document.addEventListener('click', function(e) {
            if (!searchInput.contains(e.target) && !searchIcon.contains(e.target)) {
                searchSuggestions.style.display = 'none';
            }
        });
        
        // Dark mode toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        const darkModeIcon = document.getElementById('darkModeIcon');
        
        // Check for saved user preference
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
            darkModeIcon.classList.replace('fa-moon', 'fa-sun');
        }
        
        darkModeToggle.addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            
            if (document.body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
                darkModeIcon.classList.replace('fa-moon', 'fa-sun');
            } else {
                localStorage.setItem('darkMode', 'disabled');
                darkModeIcon.classList.replace('fa-sun', 'fa-moon');
            }
        });
        
        // Page loader
        window.addEventListener('load', function() {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.style.opacity = '0';
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 500);
            }, 1000);
        });
        
        // Update cart count (example - replace with actual cart count from server)
        function updateCartCount(count) {
            document.getElementById('lblItemCount').textContent = count;
        }
        
        // Simulate cart count update (remove in production)
        


        // Highlight active menu item based on current page
        function setActiveMenuItem() {
            const path = window.location.pathname;
            const page = path.split("/").pop();

            // Remove active class from all items first
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Set active class based on current page
            switch (page) {
                case 'index.aspx':
                case 'default.aspx':
                    document.getElementById('homeNavItem').classList.add('active');
                    break;
                case 'products.aspx':
                    document.getElementById('productsNavItem').classList.add('active');
                    break;
                case 'aboutus.aspx':
                    document.getElementById('aboutNavItem').classList.add('active');
                    break;
                case 'contactus.aspx':
                    document.getElementById('contactNavItem').classList.add('active');
                    break;
                // Add more cases as needed
            }
        }

        // Call the function when page loads
        document.addEventListener('DOMContentLoaded', setActiveMenuItem);
    </script>
    
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>