Fungicides
....................................................................................................................

1....ALIETTE FUNGICIDE         349
 Despite its extensive use since 1978, there is no report of resistance development in fungus. 

2....ANTRACOL FUNGICIDE            249
Propineb is a polymeric zinc-containing Di thiocarbamate.

3....SAAF FUNGICIDE              99
SAAF Fungicide is a proven & classic fungicide with systemic & contact action. Most trusted & widely used dual mode of action fungicide.

4....INDOFIL M45 FUNGICIDE                 180
Indofil M-45 is a contact fungicide of Di thiocarbamate group, which checks the growth of fungus and spread of diseases.

5.....RIDOMIL GOLD FUNGICIDE                   230
RIDOMIL GOLD controls soil and leaf diseases in a number of crops including vegetables, grapes, citrus, potatoes,ornamentals,tobacco and cotton.

