<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="SK_AGRO.admin.MasterPage1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - SK AGRO</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f1f3f5;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #212529;
            transition: all 0.3s;
        }

        .sidebar .nav-link {
            color: #adb5bd;
        }

        .sidebar .nav-link.active, 
        .sidebar .nav-link:hover {
            color: #fff;
            background-color: #343a40;
        }

        .sidebar .brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            padding: 1rem;
        }

        .content {
            flex: 1;
            padding: 2rem;
        }

        .footer {
            background: #212529;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .sidebar-collapsed .sidebar {
            width: 80px;
        }

        .sidebar-collapsed .sidebar .nav-link span {
            display: none;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -250px;
                top: 56px;
                height: calc(100% - 56px);
                z-index: 1050;
            }

            .sidebar.show {
                left: 0;
            }

            .content {
                padding: 1rem;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <form id="form1" runat="server" class="wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container-fluid">
                <button class="btn btn-dark sidebar-toggle me-3" type="button" aria-label="Toggle sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <a class="navbar-brand" href="dashboard.aspx"><i class="fas fa-seedling me-2"></i>SK AGRO Admin</a>
                <div class="ms-auto">
                    <a class="nav-link text-white" href="login.aspx">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main area with Sidebar + Content -->
        <div class="main">
            <!-- Sidebar -->
            <aside class="sidebar d-flex flex-column p-3">
                <%--<div class="brand mb-4">
                    <i class="fas fa-seedling me-2"></i> SK AGRO
                </div>--%>
                <nav class="nav flex-column">
                    <asp:HyperLink ID="hlDashboard" runat="server" NavigateUrl="dashboard.aspx" CssClass="nav-link">
                        <i class="fas fa-home me-2"></i> <span>Dashboard</span>
                    </asp:HyperLink>
                    <asp:HyperLink ID="hlCategory" runat="server" NavigateUrl="category.aspx" CssClass="nav-link">
                        <i class="fas fa-list me-2"></i> <span>Categories</span>
                    </asp:HyperLink>
                    <asp:HyperLink ID="hlProduct" runat="server" NavigateUrl="manage_product.aspx" CssClass="nav-link">
                        <i class="fas fa-boxes me-2"></i> <span>Products</span>
                    </asp:HyperLink>
                    <asp:HyperLink ID="hlUser" runat="server" NavigateUrl="manage_user.aspx" CssClass="nav-link">
                        <i class="fas fa-users me-2"></i> <span>Users</span>
                    </asp:HyperLink>
                    <asp:HyperLink ID="hlFeedback" runat="server" NavigateUrl="feedback.aspx" CssClass="nav-link">
                        <i class="fas fa-comments me-2"></i> <span>Feedback</span>
                    </asp:HyperLink>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="order.aspx" CssClass="nav-link">
                        <i class="fas fa-shopping-basket me-2"></i> <span>Orders</span>
                    </asp:HyperLink>
                    <asp:HyperLink ID="hlPayment" runat="server" NavigateUrl="paymentview.aspx" CssClass="nav-link">
                        <i class="fas fa-credit-card me-2"></i> <span>Payments</span>
                    </asp:HyperLink>
                    
                </nav>
                <div class="mt-auto text-secondary small pt-4">
                    &copy; 2025 SK AGRO
                </div>
            </aside>

            <!-- Content -->
            <main class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer">
            Developed by SK AGRO
        </footer>
    </form>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Sidebar toggle script -->
    <script>
        const sidebarToggle = document.querySelector('.sidebar-toggle');
        const sidebar = document.querySelector('.sidebar');

        sidebarToggle.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            } else {
                document.body.classList.toggle('sidebar-collapsed');
            }
        });
    </script>
</body>
</html>
