Viricides
..........................................................................................................................................................

1.....NO VIRUS                            279
No Virus is an organic viricide made with a unique combination of herbs.

2....V-BIND BIO VIRICIDE               320
V Bind Viral Disease Special is very effective in preventing and curing all kinds of viral diseases.

3.....CHILLI PLANTS           599
Geolife No Virus Chilli is a ﬁrst effective Anti Virus product in the world to protect crops from all types of viral diseases.

4...VANPROZ V-BIND        999
Vanproz Agrovet has identified certain plants based active compounds, which can control virus.

5...TOMATO & CUCURBIT         359
Geolife No Virus Tomato & Cucurbit is a ﬁrst effective Anti Virus product in the world to protect crops from all types of viral diseases.