other
........................................................................................................................................................

1....BALWAAN BS-22D DOUBLE MOTOR BATTERY SPRAYER                                    2999
This Knapsack Manual Sprayer is a versatile back sprayer which is used for a variety of applications such as pest control, fertilization, cleaning and also for every kind of spray work in the garden.

2....FARMOGUARD KNAPSACK MANUAL SPRAYER                             1499
Quality - HDPE Tank ,Barrel & Handle that will provide long life with wide mouth for easy filling & filter to keep debris out of tank.

3....NEPTUNE KNAPSACK SPRAYER HDPE TANK (16 L) - NF-10B                 1599
Knapsack Sprayers are conventional and most popular equipment's used world wide..

4.....TAPAS PAHALWAAN-101 SINGLE MOTOR BATTERY SPRAYER - 12X8                   2799
This sprayer has multiple applications and is widely used in agriculture, horticulture, sericulture, plantations, forestry, gardens, institutions, universities, etc.
