seeds
..............................................................................................................................................................

1.....SURABHI CORIANDER                     200
Surabhi is a vigorous variety of coriander having excellent yield potential.

2...NAMDHARI AFRICAN MARIGOLD DOUBLE ORANGE SEEDS                          200
Bring the soil of nursery beds to a fine texture and mix well rotten compost along with the small proportion of fine sand. 

3...RED LADY PAPAYA                          999
Red Lady Papaya Seeds from Known You is early, vigorouctive, as, prodund tolerant to papaya ringspot virus

4.....ARJUNA PUMPKIN SEEDS                    1200
Arjuna is suitable for harvesting either immature green or fully mature red-brown fruit depending on what the market requires.

5...ABHILASH TOMATO SEEDS                        599
Best Round Tomato for Rainy Season, Strong plant type with good Firmness & Shelf life, Flat round fruit shaped fruits.